{
  "name": "midterm-2",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Brian Koehler",
    "email": "bkoehler@langara.ca"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run compile && npm run jest",
    "dev": "ts-node-dev --no-notify src/",
    "start": "npm run compile && node lib/",
    "jest": "jest  --forceExit",
    "compile": "shx rm -rf lib/ && tsc"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "types": "lib/",
  "dependencies": {
    "@feathersjs/configuration": "^4.5.3",
    "@feathersjs/errors": "^4.5.3",
    "@feathersjs/express": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/transport-commons": "^4.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongoose": "^8.3.0",
    "helmet": "^3.22.0",
    "mongodb-core": "^3.2.7",
    "mongodb-memory-server": "^6.6.1",
    "mongoose": "^5.9.16",
    "serve-favicon": "^2.5.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.47",
    "@types/jest": "^25.2.3",
    "@types/mongoose": "^5.7.21",
    "@types/serve-favicon": "^2.5.0",
    "shx": "^0.3.2",
    "typescript": "^3.9.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2"
  }
}
